▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53051
│ ══════════════                │ ДАТА: СОЛ 158, 07:42
├────────────────────────────────────────────────────────────┤
│ ОТ: ОРБИТАЛЬНЫЙ КОНТРОЛЬ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [_X_] СРОЧНО    [___] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ДОЛГОЕ МОЛЧАНИЕ БЫЛО ПРЕРВАНО
│ → ВЧЕРА В 24:22 ОРБИТАЛЬНЫЙ ЗОНД ЗАФИКСИРОВАЛ СЕРИЮ
│   НЕИЗВЕСТНЫХ РАНЕЕ СИГНАЛОВ
│ → ИСТОЧНИК И ПРИРОДА ПЕРЕДАЧИ ПОКА НЕ ЯСНЫ
│ → СИГНАЛЫ СЛАБЫЕ, ЗАТУХАЮТ И ЧАСТО В ШУМАХ
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) ОПРЕДЕЛИТЬ ИСТОЧНИК И ПРИРОДУ ПЕРЕДАЧИ
│ 2) ПРОВЕСТИ ОПЕРАТИВНЫЙ ПЕРВИЧНЫЙ АНАЛИЗ
│ 3) СОБРАТЬ ДАННЫЕ С ОРБИТАЛЬНОГО ЗОНДА
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ ☑ АНАЛИТИЧЕСКИЙ ОТДЕЛ: СОБРАТЬ И ПРОАНАЛИЗИРОВАТЬ ДАННЫЕ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53343
│ ══════════════                │ ДАТА: СОЛ 159, 14:30
├────────────────────────────────────────────────────────────┤
│ ОТ: АНАЛИТИЧЕСКИЙ ОТДЕЛ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [___] СРОЧНО    [_X_] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ПЕРВИЧНЫЙ АНАЛИЗ ЗАВЕРШЁН УСПЕШНО
│ → ПОДТВЕРЖДЕНО, ЧТО ПЕРЕХВАЧЕННЫЕ СИГНАЛЫ СООТВЕТСТВУЮТ
│   ЗЕМНОЙ СИСТЕМЕ КОММУНИКАЦИИ, ИЗВЕСТНОЙ КАК КОД МОРЗЕ
│ → СИГНАЛЫ ВЫГЛЯДЯТ АРХАИЧНО И УКАЗЫВАЮТ НА ИСПОЛЬЗОВАНИЕ
│   УСТАРЕВШЕЙ ТЕХНОЛОГИИ
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) ИЗУЧИТЬ СИГНАЛ
│ 2) ОПРЕДЕЛИТЬ ЦЕЛЬ ИСПОЛЬЗОВАНИЯ ДРЕВНЕГО ФОРМАТА
│   СООБЩЕНИЯ
│ 3) ПРОВЕСТИ АНАЛИЗ ОСОБЕННОСТЕЙ КОДА МОРЗЕ
│ 4) ВЫЯВИТЬ ПРИЧИНЫ ПРИМЕНЕНИЯ УСТАРЕВШЕЙ ТЕХНОЛОГИИ
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ ☑ АНАЛИТИЧЕСКИЙ ОТДЕЛ: ПРОДОЛЖИТЬ ИЗУЧЕНИЕ СИГНАЛОВ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53369
│ ══════════════                │ ДАТА: СОЛ 161, 09:15
├────────────────────────────────────────────────────────────┤
│ ОТ: СОВЕТ КОЛОНИИ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [___] СРОЧНО    [_X_] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → АНАЛИТИЧЕСКИЙ ОТДЕЛ ПРОВЁЛ ГЛУБОКУЮ РУЧНУЮ РАЗМЕТКУ
│   И СОПОСТАВЛЕНИЕ ДАННЫХ С АРХИВАМИ СУПЕРКОМПЬЮТЕРА КОЛОНИИ
│ → В РЕЗУЛЬТАТЕ ПОЛУЧЕН ДАТАСЕТ MORSE_DATASET.ZIP
│ → ДАТАСЕТ СОДЕРЖИТ АУДИО, А TRAIN.CSV РУЧНУЮ РАСШИФРОВКУ
│ → ДАННЫЕ ВЫГЛЯДЯТ КАК СЛУЧАЙНЫЕ
│ → ОШИБОК ИЛИ НЕТОЧНОСТЕЙ ПРИ РАЗМЕТКЕ НЕ ВЫЯВЛЕНО 
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) ЖДАТЬ ДАЛЬНЕЙШИХ УКАЗАНИЙ
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ ☑ АНАЛИТИЧЕСКИЙ ОТДЕЛ: ЗАВЕРШИТЬ РАЗМЕТКУ И ПРОВЕРКУ ДАННЫХ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53412
│ ══════════════                │ ДАТА: СОЛ 162, 11:22
├────────────────────────────────────────────────────────────┤
│ ОТ: СОВЕТ КОЛОНИИ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [_X_] СРОЧНО    [___] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ПО ИТОГАМ ОБСУЖДЕНИЯ СОВЕТОМ КОЛОНИИ ПРИНЯТО РЕШЕНИЕ
│   ПОСТАВИТЬ ЗАДАЧУ ВАМ
│ → ТЕКУЩАЯ ВЕРСИЯ ИИ КОЛОНИИ НЕ ОБЛАДАЕТ СПОСОБНОСТЬЮ
│   ЭФФЕКТИВНО РЕШАТЬ ЗАДАЧИ ТАКОГО ТИПА
│ → ОЖИДАЕТСЯ, ЧТО ЭТО НЕ ПОСЛЕДНЯЯ ПЕРЕДАЧА. ВАЖНО ПОЛУЧИТЬ
│   НАДЕЖНОЕ РЕШЕНИЕ ДЛЯ БУДУЩИХ КОММУНИКАЦИЙ
│ → СОВЕТ КОЛОНИИ СЧИТАЕТ, ЧТО У ВАС ЕСТЬ ВСЕ НЕОБХОДИМЫЕ
│   НАВЫКИ
│ → ВЫ – НАДЕЖДА КОЛОНИИ
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) ПРИНЯТЬ ЗАДАНИЕ
│ 2) ОБУЧИТЬ МОДЕЛЬ РАСПОЗНАВАНИЯ ПОСЫЛОК МОРЗЕ НА
│    ПРЕДСТАВЛЕННЫХ ДАННЫХ MORSE_DATASET.ZIP
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ □ ВЫ: НАЧАТЬ РАБОТУ ПО РАСШИФРОВКЕ СИГНАЛОВ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53385
│ ══════════════                │ ДАТА: СОЛ 165, 16:40
├────────────────────────────────────────────────────────────┤
│ ОТ: ОТДЕЛ МОНИТОРИНГА
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [___] СРОЧНО    [_X_] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ВЫЯВЛЕНО, ЧТО ОПРЕДЕЛЁННАЯ ЧАСТЬ СИГНАЛОВ ТРАНСЛИРУЕТСЯ
│   МНОГОКРАТНО И РЕГУЛЯРНО
│ → ВЫСОКАЯ ЧАСТОТА ПОВТОРОВ МОЖЕТ СВИДЕТЕЛЬСТВОВАТЬ ОБ
│   ОСОБОЙ ВАЖНОСТИ ИНФОРМАЦИИ
│ → ЭТИ СООБЩЕНИЯ ЗАПИСАНЫ И СОХРАНЕНЫ
│   ПОСЛЕДНИМИ 17 ФАЙЛАМИ АРХИВА MORSE_DATASET.ZIP
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) ДЕКОДИРОВАТЬ ПОСЫЛКИ В АРХИВЕ MORSE_DATASET.ZIP
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ □ ВЫ: АНАЛИЗИРОВАТЬ ПОВТОРЯЮЩИЕСЯ СИГНАЛЫ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53428
│ ══════════════                │ ДАТА: СОЛ 166, 08:35
├────────────────────────────────────────────────────────────┤
│ ОТ: ТЕХНИЧЕСКИЙ ОТДЕЛ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [_X_] СРОЧНО    [___] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ТЕХНИЧЕСКИЙ ОТДЕЛ КОЛОНИИ ПОДТВЕРДИЛ, ЧТО ОБУЧЕНИЕ
│   НЕОБХОДИМОЙ МОДЕЛИ МАШИННОГО ОБУЧЕНИЯ НЕ ТРЕБУЕТ
│   ЗНАЧИТЕЛЬНЫХ ВЫЧИСЛИТЕЛЬНЫХ МОЩНОСТЕЙ
│ → МОЖЕТ БЫТЬ ПРОВЕДЕНО НА ОБЫЧНЫХ РЕСУРСАХ
│ → ПРОВОДИТЕ ОБУЧЕНИЕ НА PYTHON И PYTORCH
│ → БУДЬТЕ ГОТОВЫ ПРЕДОСТАВИТЬ КОД И РЕШЕНИЕ
│ → ВРЕМЕНИ У НАС НЕ МНОГО – ПОРА БРАТЬСЯ ЗА РАБОТУ!
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) ПРОВЕСТИ ТЕОРЕТИЧЕСКУЮ ПОДГОТОВКУ
│ 2) ПОДГОТОВИТЬ ТЕХНИЧЕСКИЕ РЕСУРСЫ
│ 3) НЕЗАМЕДЛИТЕЛЬНОЕ НАЧАЛО РАБОТЫ
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ □ ВЫ: НАЧАТЬ ОБУЧЕНИЕ МОДЕЛИ НА ДОСТУПНЫХ РЕСУРСАХ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53433
│ ══════════════                │ ДАТА: СОЛ 168, 13:07
├────────────────────────────────────────────────────────────┤
│ ОТ: СТАРЫЙ КОЛОНИСТ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [___] СРОЧНО    [_X_] СТАНДАРТНО    [___] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ВАМ ПРИШЛО СООБЩЕНИЕ ОТ СТАРОГО КОЛОНИСТА, ОН СОВЕТУЕТ
│   ИСПОЛЬЗОВАТЬ ПОДХОДЫ, БЛИЗКИЕ К РАСПОЗНАВАНИЮ
│   ЧЕЛОВЕЧЕСКОЙ РЕЧИ
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) АДАПТАЦИЯ МЕТОДОВ РАСПОЗНАВАНИЯ РЕЧИ
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ □ ВЫ: ПРИМЕНИТЬ РЕКОМЕНДАЦИИ К СОЗДАВАЕМОЙ МОДЕЛИ
│
└────────────────────────────────────────────────────────────┘

▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
                 СИСТЕМА ДОСТАВКИ СООБЩЕНИЙ СВОДКА
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
┌────────────────────────────────────────────────────────────┐
│ ОПЕРАЦИЯ ДЕКОДЕР              │ НОМЕР: ПОЧТА-53451
│ ═══════════════               │ ДАТА: СОЛ 170, 10:55
├────────────────────────────────────────────────────────────┤
│ ОТ: ТЕХНИЧЕСКИЙ ОТДЕЛ
│
│ ПОЛОЖЕНИЕ:
│ ══════════
│ [___] СРОЧНО    [___] СТАНДАРТНО    [_X_] РУТИННО
│
│ СВЕДЕНИЯ:
│ ══════
│ → ТЕХНИЧЕСКОЕ ЗАМЕЧАНИЕ: ДЛЯ ПРЕДВАРИТЕЛЬНОГО ИЗВЛЕЧЕНИЯ
│   ПРИЗНАКОВ ИЗ АУДИО МОЖНО ИСПОЛЬЗОВАТЬ БИБЛИОТЕКУ LIBROSA
│ → ЭТО ЗНАЧИТЕЛЬНО УПРОСТИТ ПОДГОТОВКУ ДАННЫХ И ИХ АНАЛИЗ
│
│ ЗАДАЧИ:
│ ═══════════
│ 1) УСТАНОВКА И НАСТРОЙКА БИБЛИОТЕКИ
│ 2) ПРЕДВАРИТЕЛЬНАЯ ОБРАБОТКА АУДИОСИГНАЛОВ
│ 3) УЗНАТЬ, ЧТО ТАКОЕ МЕЛ ФИЛЬТР И СПЕКТРОГРАММА
│
│ ИСПОЛНЕНИЕ:
│ ══════════
│ □ ВЫ: ИНТЕГРИРОВАТЬ LIBROSA В ПРОЦЕСС ПРЕДОБРАБОТКИ ДАННЫХ
│
└────────────────────────────────────────────────────────────┘

------------------------ КОНЕЦ ЖУРНАЛА -----------------------
